{
  "name": "zt-canvas",
  "version": "1.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "unbuild",
    "stub": "unbuild --stub"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nanoid": "^4.0.0",
    "unbuild": "^0.7.4"
  },
  "devDependencies": {
    "@alexzzz/eslint-config": "^1.3.0",
    "eslint": "^8.17.0"
  }
}